name=keypad914
version=0.8.0
author=
maintainer=Dan Peirce <peirce.dan@gmail.com>
sentence=914 keypad support for Arduino
paragraph=914 keypad support for Arduino
category=Signal Input/Output
url=https://github.com/danpeirce/keypad419.git
architectures=*
depends=Adafruit Keypad
